
spring.output.ansi.enabled=always
com.satendra.quartz.config-location=classpath:quartz-dev.properties


spring.jpa.open-in-view=false


spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:/db/migration/postgres

#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
