
spring.output.ansi.enabled=always
com.satendra.quartz.config-location=classpath:quartz.properties


spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

spring.flyway.locations=classpath:/db/migration/h2
